HumpSearch/MainWindow.xaml

<Window x:Class="HumpSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HumpSearch"
        mc:Ignorable="d"
        Title="Hump-Search" Height="450" Width="800">
    <StackPanel>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0">Search In</TextBlock>
            <TextBox Grid.Column="1" Margin="0 0 5 0"/>
            <Button Grid.Column="2" x:Name="btnBrowse" Margin="10 0 0 0">Browse</Button>
        </Grid>

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0">Key Word</TextBlock>
            <TextBox Grid.Column="1" x:Name="txtKeyWord"/>
            <RadioButton Grid.Column="2"></RadioButton>
            <Button Grid.Column="3" x:Name="btnSearch">Search</Button>
        </Grid>


    </StackPanel>
</Window>
